{
    "id": "07f4cfdd-591b-4371-838a-c2c0cca8419b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07f4cfdd-591b-4371-838a-c2c0cca8419b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}