{
    "id": "1872b8f8-726f-4138-8462-e03df9301651",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1872b8f8-726f-4138-8462-e03df9301651",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}