{
    "id": "21f2f375-c4e2-4f86-b8a3-47842439f100",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21f2f375-c4e2-4f86-b8a3-47842439f100",
    "children": [
        "5ef2deed-170e-4289-9646-458d52913fe4"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}