{
    "id": "24af83c2-7d88-4dc3-8273-233fef709e31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24af83c2-7d88-4dc3-8273-233fef709e31",
    "children": [
        "d5377ea5-e051-4ede-98c6-0bb589a19222",
        "b269fc13-6ba2-4d77-b525-d7d61743ddbe",
        "17e61187-83b4-4890-b265-1d6f8a77b311",
        "fefd3ce1-56c2-454d-9636-c73358215817",
        "b2b17a0e-605e-4df7-b000-b412026a277a"
    ],
    "filterType": "GMScript",
    "folderName": "UI Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}