{
    "id": "3174549c-0258-4937-85e1-7d14bfe35696",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3174549c-0258-4937-85e1-7d14bfe35696",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}