{
    "id": "3691e56d-a474-48f6-8864-0f59478363ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3691e56d-a474-48f6-8864-0f59478363ad",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}