{
    "id": "3cd4b519-904c-4380-bf66-7a9eeb087015",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cd4b519-904c-4380-bf66-7a9eeb087015",
    "children": [
        "7934068e-b630-4d99-ab6d-1a13ec73c2d4"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}