{
    "id": "4af20f35-fc18-42b9-a2b7-7ca3269f0d16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4af20f35-fc18-42b9-a2b7-7ca3269f0d16",
    "children": [
        "698ae8a9-26bf-4987-9dca-cdbca7a89008",
        "56eb2bfe-9b14-4c34-9662-2b11fdcc2a98",
        "f5d78662-5036-47a8-a6e8-a95b1cd4e897",
        "db5899ae-2d8e-4af2-8fbf-85f025d3402b",
        "9ff05b20-1198-4af9-bd3c-9652668917ba",
        "4e7bd4ab-6f00-4e1a-879c-320515ac3e9a",
        "37e8144f-867b-4a9f-b369-ee983971d1e3",
        "3fc4b659-91e2-47dc-85b7-bb9c65de29b3"
    ],
    "filterType": "GMScript",
    "folderName": "Unit State Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}