{
    "id": "53800052-cb9d-46a2-a2f3-5f7700dd0f09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53800052-cb9d-46a2-a2f3-5f7700dd0f09",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}