{
    "id": "5bf50f4d-c6a1-495f-8a80-ba149b959376",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bf50f4d-c6a1-495f-8a80-ba149b959376",
    "children": [
        "2caca972-4102-4ccd-9150-6d6a491b98b7",
        "e679ddd7-c1d8-4393-8fb9-027f2854baa7"
    ],
    "filterType": "GMScript",
    "folderName": "Button Action Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}