{
    "id": "61bc2665-54c9-4219-a5d0-a9490717b4aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61bc2665-54c9-4219-a5d0-a9490717b4aa",
    "children": [
        "c8b70e80-a7b3-46ec-9d88-8f4a71843fa6"
    ],
    "filterType": "GMScript",
    "folderName": "Cutscene Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}