{
    "id": "66e90014-2f3d-4659-bede-7edbda201fe3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e90014-2f3d-4659-bede-7edbda201fe3",
    "children": [
        "f3ac1a77-55cc-4ba7-8cf4-dbd7ff48980e",
        "60bc6629-ba33-4dc8-926d-cf3e95b7c8b4",
        "c071c45e-7dc0-42a7-8cd3-0a236aafbbc1",
        "790339c8-a34c-4d77-ba79-563528e1b37b",
        "f9ab3310-670f-4f85-a2ea-5ad59bfd7b18",
        "815e4e44-3a5f-4e2c-9903-b8f7994c6c8a",
        "012a3fb4-ccbc-4a8e-9bbc-067ddba7799a"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}