{
    "id": "87462d8f-14ec-4b02-a03a-3b8fc6ad189c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87462d8f-14ec-4b02-a03a-3b8fc6ad189c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}