{
    "id": "bbd63b07-608c-4033-9993-abff54317555",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbd63b07-608c-4033-9993-abff54317555",
    "children": [
        "d1ecd01c-c994-4952-97c7-87e0bdc37f48"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}