{
    "id": "cafb69ba-efca-4893-a3ee-9ac231a68f2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cafb69ba-efca-4893-a3ee-9ac231a68f2e",
    "children": [
        "1984497c-e141-4f66-b81c-a26b43c09ac9",
        "a3c2dffa-b81e-423d-8d71-cfdb3a7abe2d",
        "ddd320ab-a4cd-4acd-acda-56d00bfd11b9"
    ],
    "filterType": "GMScript",
    "folderName": "Helper Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}