{
    "id": "e462b51e-cb15-49c0-baf4-aa442edbc1ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e462b51e-cb15-49c0-baf4-aa442edbc1ce",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}