{
    "id": "815e4e44-3a5f-4e2c-9903-b8f7994c6c8a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_heal",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}