{
    "id": "f3ac1a77-55cc-4ba7-8cf4-dbd7ff48980e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}