{
    "id": "5ba98b15-88eb-4fed-a86f-499a35a5fb62",
    "modelName": "GMSprite",
    "mvc": "1.1",
    "name": "s_spider",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "367f8252-9a51-4044-b85d-702fca56541a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ba98b15-88eb-4fed-a86f-499a35a5fb62",
            "compositeImage": {
                "id": "9caf5246-05e7-4014-a2da-c00fdba96ed5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "367f8252-9a51-4044-b85d-702fca56541a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a9396c49-56ca-4a53-9b69-7f7de9779b2b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "367f8252-9a51-4044-b85d-702fca56541a",
                    "LayerId": "75e601cd-04b9-4f2f-8b21-a708b765e346"
                }
            ]
        },
        {
            "id": "f708bb1a-b151-463b-bc31-11c3e6a7e5ed",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ba98b15-88eb-4fed-a86f-499a35a5fb62",
            "compositeImage": {
                "id": "cbd5580f-7725-4678-bd4f-4d491e080dda",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f708bb1a-b151-463b-bc31-11c3e6a7e5ed",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9362a722-e6c2-4097-bf52-36c18d6871c3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f708bb1a-b151-463b-bc31-11c3e6a7e5ed",
                    "LayerId": "75e601cd-04b9-4f2f-8b21-a708b765e346"
                }
            ]
        }
    ],
    "height": 16,
    "layers": [
        {
            "id": "75e601cd-04b9-4f2f-8b21-a708b765e346",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5ba98b15-88eb-4fed-a86f-499a35a5fb62",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4280489548
    ],
    "textureGroup": 0,
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 4
}