{
    "id": "d1ecd01c-c994-4952-97c7-87e0bdc37f48",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "r_one",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b5858361-937d-4b3d-ae9f-a954944197ee",
        "dade5a31-2d7b-4066-add8-31dcb003cf9e",
        "46f855ce-ed17-49e3-98cb-c1f720ff28ad",
        "0fd26e6d-aeca-45cd-aab6-8322fa9b9b78",
        "4aba8c6d-baa7-46e4-b05d-73abb9344f99",
        "cfe70e6b-46b0-4157-bc27-782f74a92a4d",
        "cdc0c85a-fd01-4551-9d1b-7957f8f3914c",
        "7df9d538-c3e7-4faa-8e05-e9f07bbdf1d7",
        "1656ee07-901a-420f-9a34-5445e2c45ed4",
        "57e1c8b0-9b2c-4f9f-98af-cd4721708e6a",
        "db68f6c1-cf07-4614-b982-c02ee47b7367",
        "6eaff02e-5059-4578-9cd8-d1060d465e44",
        "9583f424-3717-4613-a463-6143d61128ba",
        "6e03e664-8c96-42e9-afbd-5bffad0dd5d0",
        "8f71a702-02d1-4bc2-8a42-5ceb41574492",
        "44458c2b-ccc5-47b8-be5c-beebf37d0431",
        "2b56bdce-11fc-43ea-93d1-84f16d4f36c3",
        "0eb875c6-b037-4d2f-b7fd-09f115c4649a",
        "e1efe20c-ceaf-469c-ba4a-2799522cbe33",
        "2a77f9a5-ac43-4bc4-8826-01ea884a8b9a",
        "90b89225-d4dc-4cb0-97b9-defe626ba6e5",
        "e91a8f70-5610-43e3-a76f-94de1a86da2f",
        "0121cf0e-956f-4932-8f53-206dcca78714",
        "5c16a7ce-e755-47dc-aef6-035c1a15794a",
        "5e004c35-a2d4-46ec-a09d-46b44cc5792e",
        "488de702-afc0-40c8-a765-c8ce1db0932f",
        "0da5b847-493a-4533-a710-3ceaa0ef6211",
        "d6722f52-b3c1-484d-a8ef-1513afa78399",
        "61b5fd75-0ab2-413e-88f9-34d1f6a4c529",
        "9b510275-5d45-4a5c-bce0-0fa936e63532"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "016fb9dc-776e-4054-be8c-05ca85c14bd3",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "b5858361-937d-4b3d-ae9f-a954944197ee",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3005558E",
                    "x": 0,
                    "y": 0,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3005558E",
                    "objId": "5897d123-6c00-4f84-a09d-7d300c78afee",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "dade5a31-2d7b-4066-add8-31dcb003cf9e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_76BEF1E4",
                    "x": 3,
                    "y": 62,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_76BEF1E4",
                    "objId": "5acc891d-bbc5-4aa9-8266-635e1971ddca",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "46f855ce-ed17-49e3-98cb-c1f720ff28ad",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2D754B65",
                    "x": 0,
                    "y": 32,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2D754B65",
                    "objId": "69b83b69-4c8f-4720-b735-055760e25e35",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0fd26e6d-aeca-45cd-aab6-8322fa9b9b78",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_16DE6C96",
                    "x": 96,
                    "y": 48,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_16DE6C96",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "4aba8c6d-baa7-46e4-b05d-73abb9344f99",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_DCE12B9",
                    "x": 96,
                    "y": 16,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_DCE12B9",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "cfe70e6b-46b0-4157-bc27-782f74a92a4d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_8E8F460",
                    "x": 176,
                    "y": 32,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_8E8F460",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "cdc0c85a-fd01-4551-9d1b-7957f8f3914c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_24022D68",
                    "x": 160,
                    "y": 112,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_24022D68",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "7df9d538-c3e7-4faa-8e05-e9f07bbdf1d7",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6520112E",
                    "x": 64,
                    "y": 128,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6520112E",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "1656ee07-901a-420f-9a34-5445e2c45ed4",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6376106E",
                    "x": 96,
                    "y": 144,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6376106E",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "57e1c8b0-9b2c-4f9f-98af-cd4721708e6a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5CAA77D6",
                    "x": 240,
                    "y": 128,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5CAA77D6",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "db68f6c1-cf07-4614-b982-c02ee47b7367",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_8CD526",
                    "x": 16,
                    "y": 224,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_8CD526",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "6eaff02e-5059-4578-9cd8-d1060d465e44",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1AB7C7C1",
                    "x": 64,
                    "y": 240,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1AB7C7C1",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9583f424-3717-4613-a463-6143d61128ba",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4AB1095C",
                    "x": 160,
                    "y": 208,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4AB1095C",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "6e03e664-8c96-42e9-afbd-5bffad0dd5d0",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7459B46A",
                    "x": 208,
                    "y": 240,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7459B46A",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "8f71a702-02d1-4bc2-8a42-5ceb41574492",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_F0198FB",
                    "x": 240,
                    "y": 208,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_F0198FB",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "44458c2b-ccc5-47b8-be5c-beebf37d0431",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_240E9CE8",
                    "x": 240,
                    "y": 240,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_240E9CE8",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "2b56bdce-11fc-43ea-93d1-84f16d4f36c3",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_75E91A71",
                    "x": 192,
                    "y": 192,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_75E91A71",
                    "objId": "47c0110e-c408-4fcc-bc22-7950f816f425",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0eb875c6-b037-4d2f-b7fd-09f115c4649a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_41792301",
                    "x": 224,
                    "y": 208,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_41792301",
                    "objId": "a5263d03-f7b0-4563-8e64-ead33668c1c3",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "e1efe20c-ceaf-469c-ba4a-2799522cbe33",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_678A5BD5",
                    "x": 192,
                    "y": 224,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_678A5BD5",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "2a77f9a5-ac43-4bc4-8826-01ea884a8b9a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_52770396",
                    "x": 256,
                    "y": 224,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_52770396",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "90b89225-d4dc-4cb0-97b9-defe626ba6e5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_601C7C4F",
                    "x": 240,
                    "y": 176,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_601C7C4F",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "e91a8f70-5610-43e3-a76f-94de1a86da2f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4708D2C3",
                    "x": 224,
                    "y": 256,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4708D2C3",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0121cf0e-956f-4932-8f53-206dcca78714",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5FAE97",
                    "x": 96,
                    "y": 224,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5FAE97",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "5c16a7ce-e755-47dc-aef6-035c1a15794a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_13CC27FC",
                    "x": 32,
                    "y": 192,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_13CC27FC",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "5e004c35-a2d4-46ec-a09d-46b44cc5792e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4FDE36D0",
                    "x": 48,
                    "y": 144,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4FDE36D0",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "488de702-afc0-40c8-a765-c8ce1db0932f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2AF826E5",
                    "x": 80,
                    "y": 160,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2AF826E5",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0da5b847-493a-4533-a710-3ceaa0ef6211",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1D4C33FB",
                    "x": 128,
                    "y": 128,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1D4C33FB",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "d6722f52-b3c1-484d-a8ef-1513afa78399",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_45A49089",
                    "x": 176,
                    "y": 144,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_45A49089",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "61b5fd75-0ab2-413e-88f9-34d1f6a4c529",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1F0DC773",
                    "x": 256,
                    "y": 80,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1F0DC773",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9b510275-5d45-4a5c-bce0-0fa936e63532",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_117C1F55",
                    "x": 192,
                    "y": 64,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_117C1F55",
                    "objId": "d7740f5f-31fb-488f-9166-81082ca5cf85",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "0f51ba92-e371-4396-a973-aea1512514a4",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 100,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Tiles",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 18,
                "SerialiseWidth": 18,
                "TileSerialiseData": [
                    0,
                    3,
                    3,
                    2,
                    0,
                    4,
                    2,
                    3,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    3,
                    3,
                    4,
                    2,
                    1,
                    1,
                    4,
                    3,
                    2,
                    2,
                    2,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    4,
                    2,
                    1,
                    4,
                    2,
                    3,
                    3,
                    4,
                    1,
                    1,
                    1,
                    4,
                    3,
                    2,
                    1,
                    2147483648,
                    0,
                    0,
                    2,
                    3,
                    5,
                    5,
                    5,
                    3,
                    4,
                    1,
                    5,
                    2,
                    2,
                    3,
                    4,
                    3,
                    2,
                    4,
                    0,
                    0,
                    5,
                    5,
                    0,
                    0,
                    0,
                    5,
                    5,
                    5,
                    0,
                    1,
                    4,
                    4,
                    2,
                    1,
                    4,
                    3,
                    3,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2,
                    1,
                    5,
                    5,
                    5,
                    1,
                    3,
                    3,
                    0,
                    2147483648,
                    2147483648,
                    0,
                    4,
                    4,
                    2147483648,
                    2147483648,
                    2147483648,
                    2,
                    1,
                    2,
                    0,
                    2147483648,
                    2147483648,
                    3,
                    3,
                    3,
                    0,
                    2147483648,
                    2147483648,
                    3,
                    3,
                    3,
                    1,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    4,
                    2147483648,
                    2147483648,
                    1,
                    4,
                    4,
                    4,
                    0,
                    2147483648,
                    1,
                    3,
                    3,
                    3,
                    4,
                    1,
                    2,
                    4,
                    3,
                    3,
                    1,
                    1,
                    4,
                    4,
                    1,
                    5,
                    0,
                    2147483648,
                    5,
                    1,
                    3,
                    3,
                    4,
                    1,
                    4,
                    4,
                    3,
                    3,
                    3,
                    1,
                    2,
                    2,
                    5,
                    2147483648,
                    2147483648,
                    3,
                    2,
                    1,
                    2,
                    4,
                    4,
                    2,
                    1,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    2147483648,
                    2147483648,
                    2147483648,
                    3,
                    3,
                    3,
                    5,
                    5,
                    1,
                    1,
                    4,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2,
                    2,
                    1,
                    0,
                    2147483648,
                    4,
                    1,
                    1,
                    0,
                    2147483648,
                    3,
                    1,
                    3,
                    4,
                    2147483648,
                    1,
                    1,
                    1,
                    2,
                    4,
                    4,
                    2,
                    2147483648,
                    2,
                    3,
                    4,
                    2,
                    2,
                    1,
                    4,
                    2,
                    2,
                    4,
                    3,
                    3,
                    4,
                    1,
                    2,
                    3,
                    4,
                    2,
                    5,
                    3,
                    4,
                    1,
                    3,
                    2,
                    1,
                    4,
                    2,
                    4,
                    3,
                    3,
                    2,
                    4,
                    1,
                    1,
                    4,
                    1,
                    2147483648,
                    2,
                    3,
                    4,
                    4,
                    1,
                    2,
                    4,
                    4,
                    3,
                    3,
                    1,
                    4,
                    1,
                    3,
                    2,
                    1,
                    5,
                    2147483648,
                    5,
                    1,
                    2,
                    3,
                    2,
                    5,
                    5,
                    5,
                    5,
                    5,
                    2,
                    2,
                    3,
                    3,
                    3,
                    5,
                    2147483648,
                    2147483648,
                    0,
                    5,
                    5,
                    5,
                    5,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    5,
                    5,
                    5,
                    5,
                    5,
                    2147483648,
                    2147483648
                ]
            },
            "tilesetId": "7934068e-b630-4d99-ab6d-1a13ec73c2d4",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "33e131d4-72ef-447f-9736-5a462aac30c4",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 200,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4281015073
            },
            "hspeed": 0,
            "htiled": true,
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "27345543-9698-4786-b01d-5a95ae34b09d",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "dab5fe94-f541-48eb-90e9-7845b39132bb",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 288,
        "Width": 288,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "7ba3ad9a-26a5-472b-bec0-43c42e180c54",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "13e9a139-d0a0-44c8-a2fe-24f82b5fae22",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 360,
            "hspeed": -1,
            "hview": 90,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": true,
            "vspeed": -1,
            "wport": 640,
            "wview": 160,
            "xport": 0,
            "xview": -8,
            "yport": 0,
            "yview": -12
        },
        {
            "id": "8f3f9c38-a6f9-424f-b6f6-0bab3566db72",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "8e435622-8e05-42cb-949f-ae1d6583a309",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "51ad9807-7511-4d60-97f4-04e4c73dea7a",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f534c82c-4289-4173-bb92-0fee420727bc",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "a55753ff-6b4c-4338-a9cc-28d9f7a12e76",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "823ad50e-075b-47d3-b91f-0a9bab88e80d",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "8901c05c-9c76-446d-9424-02e191a21c8e",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}