{
    "id": "012a3fb4-ccbc-4a8e-9bbc-067ddba7799a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_explode",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.85
}