{
    "id": "6e5b6559-85bb-4f10-9bfe-f59ec730a159",
    "modelName": "GMSprite",
    "mvc": "1.1",
    "name": "s_hearts",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "c64874a7-88f5-4f03-bef0-dbfb3421844e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6e5b6559-85bb-4f10-9bfe-f59ec730a159",
            "compositeImage": {
                "id": "67df7111-6a09-4768-9845-7cd7d725f209",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c64874a7-88f5-4f03-bef0-dbfb3421844e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fc8453a9-f105-4e14-88bf-7030c5f875bb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c64874a7-88f5-4f03-bef0-dbfb3421844e",
                    "LayerId": "93de69fa-9e2b-4a11-8848-e07257a2f86a"
                }
            ]
        },
        {
            "id": "8a282bfd-9b12-434f-b6be-69f6c9bd21b2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6e5b6559-85bb-4f10-9bfe-f59ec730a159",
            "compositeImage": {
                "id": "cda963d1-9631-4584-b925-ef36abb76420",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8a282bfd-9b12-434f-b6be-69f6c9bd21b2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "76db0283-c7c1-42b3-a0d9-7b9583ad472d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8a282bfd-9b12-434f-b6be-69f6c9bd21b2",
                    "LayerId": "93de69fa-9e2b-4a11-8848-e07257a2f86a"
                }
            ]
        }
    ],
    "height": 8,
    "layers": [
        {
            "id": "93de69fa-9e2b-4a11-8848-e07257a2f86a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6e5b6559-85bb-4f10-9bfe-f59ec730a159",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4282203468,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "textureGroup": 0,
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 4
}