{
    "id": "c071c45e-7dc0-42a7-8cd3-0a236aafbbc1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_land",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}