{
    "id": "f9ab3310-670f-4f85-a2ea-5ad59bfd7b18",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.51
}